spring.application.name=ebanking-backend
spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.enabled=true
server.port=8085
spring.devtools.restart.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG


